# UnityUtilities

./: .editorconfig  .gitignore  LICENSE  README.md
Assets/Plugins/Behaviours/: CHANGELOG.md  package.json
Assets/Plugins/Behaviours/Editor/: BehaviourEditorWindow.cs  Behaviours.Editor.asmdef
Assets/Plugins/Behaviours/Runtime/: AssemblyInfo.cs  Behaviours.Runtime.asmdef
Assets/Plugins/Behaviours/SourceGenerators/Source~/Behaviours.SourceGenerator/: Behaviours.SourceGenerator.csproj  BehavioursSourceGenerator.cs  IsExternalInit.cs
Assets/Plugins/EventBus/: package.json
Assets/Plugins/EventBus/Editor/: EventBus.Editor.asmdef  EventBusInspector.cs  USS_EventBusInspector.uss
Assets/Plugins/EventBus/Runtime/: AssemblyInfo.cs  EventBus.Runtime.asmdef  EventBus.cs
Assets/Plugins/GlobalReferences/: CHANGELOG.md  package.json
Assets/Plugins/GlobalReferences/Editor/: GlobalReferences.Editor.asmdef
Assets/Plugins/GlobalReferences/Runtime/: AssemblyInfo.cs  GlobalId.cs  GlobalRef.cs  GlobalReferenceManager.cs  GlobalReferences.Runtime.asmdef
Assets/Plugins/HierarchyOrganizer/: CHANGELOG.md  LICENSE.md  README.md  package.json
Assets/Plugins/HierarchyOrganizer/Editor/: HierarchyDrawer.cs  HierarchyFolderProcessor.cs  HierarchyManager.cs  (+4 more)
Assets/Plugins/ObjectPool/: CHANGELOG.md  LICENSE.md  package.json
Assets/Plugins/SelectionHistory/: CHANGELOG.md  SelectionHistory.asmdef  package.json
Assets/Plugins/_Releases/: Behaviours.unitypackage  EventBus.unitypackage  GlobalReferences.unitypackage  HierarchyOrganizer.unitypackage  ObjectPool.unitypackage  SelectionHistory.unitypackage
Assets/Scripts/Utilities/: EventBus.cs  Utilities.asmdef
ProjectSettings/: ProjectSettings.asset
(+277 files in other folders)
