ValidationPanel {
	flex-direction: column;
	align-items: center;
}

ValidationPanel #Header {
	font-size: 26px;
	-unity-font-style: bold;
	color: red;
	margin-bottom: 5px;
}

ValidationPanel #ListHeader {
	font-size: 16px;
	-unity-font-style: bold;
	margin-bottom: 5px;
}

ValidationPanel ListView {
	min-width: 400px;
	background-color: rgb(45, 45, 45);
	border-radius: 10px;
	padding: 5px;
}

ValidationPanel ListView .unity-list-view__empty-label {
	-unity-text-align: middle-center;
}

ValidationPanel #MissingTypeItem {
	flex-direction: row;
}

ValidationPanel #TypeControls {
	align-items: center;
	padding-top: 5px;
	padding-bottom: 5px;
}

ValidationPanel #TypeControls #Status {
	width: 1px;
	height: 1px;
	border-width: 5px;
	border-radius: 999px;
	margin-bottom: 8px;
}

ValidationPanel #TypeControls #Status.Missing {
	border-color: red;
}

ValidationPanel #TypeControls #Status.Unknown {
	border-color: yellow;
}

ValidationPanel #TypeControls #Status.Valid {
	border-color: green;
}

ValidationPanel #TypeControls Button {
	align-self: center;
	align-content: center;
	justify-content: center;
	height: 20px;
	width: 25px;
	padding: 1px 0;
}

ValidationPanel #MissingType {
	justify-content: space-around;
	align-items: flex-start;
}

ValidationPanel #Controls {
	flex-direction: row;
	margin: 10px 0;
	height: 45px;
}

ValidationPanel #Controls Button {
	width: 80px;
	font-size: 14px;
}

ValidationPanel #PurgeButton {
	background-color: darkred;
}

ValidationPanel #RepairButton {
	background-color: green;
}
