.BehaviourGraph {
	flex: 1;
	background-color: rgb(56, 56, 56);
}

.BehaviourGraph > Label#BehaviourName {
	position: absolute;
	top: 5px;
	align-self: center;
	-unity-text-align: middle-center;
	font-size: 16px;
	-unity-font-style: italic;
}

.BehaviourGraph > Label#InstanceInfo {
	position: absolute;
	top: 25px;
	align-self: center;
	-unity-text-align: middle-center;
	font-size: 14px;
}

.Node {
	background-color: rgb(45, 45, 45);
	border-color: rgb(30, 30, 30);
	border-width: 3px 4px 10px 4px;
	border-radius: 5px 5px 10px 10px;
	min-width: 100px;
	min-height: 64px;
	transform-origin: top center;
}

.Node #Entry {
	background-color: rgb(45, 45, 45);
	border-color: rgb(30, 30, 30);
	border-radius: 5px 5px 0 0;
	border-width: 3px 3px 0 3px;
	position: absolute;
	height: 30px;
	top: -33px;
	margin: 0;
	padding: 5px 0;
	width: 100%;
	-unity-text-align: middle-center;
}

.Node > #Content {
	border-radius: 1px;
	justify-content: center;
	padding: 5px;
}

.Node #Breakpoint {
	position: absolute;
	top: 2px;
	left: 2px;
	background-color: red;
	width: 10px;
	height: 10px;
	border-radius: 999px;
}

.Status-Running, .Status-Success, .Status-Failure {
	border-width: 2px;
}

.Status-Running {
	border-color: yellow;
}

.Status-Success {
	border-color: green;
}

.Status-Failure {
	border-color: red;
}

BTNode > #Icon {
	width: 100px;
	height: 64px;
	align-self: center;
}

BTNode Label {
	align-self: center;
	margin: 5px;
	border-radius: 5px;
	font-size: 16px;
	-unity-text-align: middle-left;
}

.SelectionRect {
	background-color: rgba(85, 85, 85, 0.5);
	border-color: rgb(127, 127, 127);
	border-width: 2px;
	border-radius: 5px;
	opacity: 0.5;
}

.PreSelection {
	border-color: rgb(65, 65, 65);
}

.Selected {
	border-color: rgb(125, 125, 125);
}

ConnectionSocket {
	background-color: rgb(75, 75, 75);
	border-color: rgb(25, 25, 25);
	border-width: 3px;
	border-radius: 25px;
}

ConnectionSocket:hover {
	background-color: rgb(110, 110, 110);
}

BTNode > ConnectionSocket {
	align-self: center;
	position: absolute;
	bottom: -20px;
	width: 20px;
	height: 20px;
}

ActionInspector {
	background-color: rgb(45, 45, 45);
	border-color: rgb(30, 30, 30);
	border-width: 4px;
	border-radius: 10px;
	width: 350px;
	min-height: 50px;
}

ActionInspector > Label {
	align-self: center;
	font-size: 16px;
	margin-top: 5px;
}

ActionInspector #Content {
	background-color: rgb(59, 59, 59);
	border-radius: 5px;
	margin: 5px;
	padding: 10px 5px;
}

#BlackboardRef {
	flex-direction: column;
}

#BlackboardRef #FieldRow {
	flex-direction: row;
}

#BlackboardRef PropertyField {
	justify-content: center;
}

#BlackboardRef .unity-property-field,.unity-base-field__input,DropdownField {
	flex-grow: 1;
	flex-shrink: 1;
	margin-bottom: 0;
}

#BlackboardRef Toggle {
	margin-bottom: 1px;
}

#BlackboardRef #ModeButton {
	width: 20px;
	height: 20px;
	flex-shrink: 0;
	margin: 0 3px 0 0;
	padding: 2px;
}

#BlackboardRef #ConvertLabel {
	background-color: rgb(61, 61, 61);
	border-radius: 0 0 5px 5px;
	margin: 2px 0;
	padding: 3px 0;
	-unity-text-align: middle-center;
}

#ManagedListView {
	background-color: rgb(75, 75, 75);
	border-radius: 5px;
	margin-top: 10px;
}

#ManagedListView #ItemRoot {
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

#ManagedListView #ItemRoot > Label {
	flex: 1;
	overflow: hidden;
}

#ManagedListInspector {
	background-color: rgb(75, 75, 75);
	border-radius: 5px;
	margin-top: 10px;
	padding: 5px 2px;
}

#ManagedListInspector > Label {
	-unity-text-align: upper-center;
	margin-bottom: 5px;
}

#CreateButton {
	margin: 10px 10px 0 10px;
}

#TargetField {
	border-bottom-width: 1px;
	border-bottom-color: rgb(128, 128, 128);
	padding-bottom: 4px;
	margin-bottom: 4px;
}

PopupTextElement {
	height: 15px;
}

.unity-list-view__reorderable-item__container {
	padding-left: 3px;
}

.unity-list-view__reorderable-item {
	align-items: center;
}

.unity-collection-view__item--selected {
	background-color: #303030;
}
