BlackboardInspector {
	right: 0;
	background-color: rgb(45, 45, 45);
	border-color: rgb(30, 30, 30);
	border-width: 4px;
	border-radius: 10px;
	width: 420px;
	min-height: 50px;
	padding-bottom: 10px;
}

BlackboardInspector #Header {
	align-self: center;
	font-size: 16px;
	-unity-font-style: bold;
	margin-top: 5px;
}

BlackboardInspector .BlackboardHeader {
	width: 80%;
	align-self: center;
	margin-top: 5px;
	margin-bottom: 5px;
	padding-bottom: 3px;
	font-size: 14px;
	-unity-text-align: middle-center;
	border-bottom-width: 1px;
	border-bottom-color: rgb(100, 100, 100);
}

BlackboardInspector #PrimaryBlackboard {
	margin-bottom: 3px;
}

.BlackboardDrawer #RowHeader {
	flex-direction: row;
	justify-content: space-around;
	margin-bottom: 5px;
	margin-right: 43px;
	margin-left: 35px;
}

.BlackboardDrawer ListView {
	background-color: rgb(59, 59, 59);
	border-radius: 5px;
	padding: 9px 2px;
	margin: 0 10px;
}

.BlackboardDrawer #VariableRoot {
	flex-direction: row;
}

.BlackboardDrawer #VariableRoot PropertyField {
	width: 100%;
}

.BlackboardDrawer #VariableRoot > PropertyField > VisualElement > * {
	flex-grow: 1;
	margin: 0 3px;
}

.BlackboardDrawer Toggle {
	margin-bottom: 1px;
}

.BlackboardDrawer #ContextButton {
	width: 20px;
	height: 20px;
	flex-shrink: 0;
	align-self: center;
}

.BlackboardDrawer #UserType {
	border-color: #212121;
	border-width: 1px;
	border-radius: 3px;
	padding: 0;
	margin: 1px 3px;
	-unity-text-align: middle-center;
}

.BlackboardDrawer #UnknownType {
	cursor: link;
	color: #8D0000;
	-unity-font-style: bold;
}

.BlackboardDrawer .unity-list-view__reorderable-item__container {
	padding-left: 0;
}

.BlackboardDrawer .unity-list-view__reorderable-item {
	align-items: center;
}
