BlackboardInspector {
	right: 0;
	background-color: rgb(45, 45, 45);
	border-color: rgb(30, 30, 30);
	border-width: 4px;
	border-radius: 10px;
	width: 420px;
	min-height: 50px;
	padding-bottom: 10px;
}

BlackboardInspector #Header {
	align-self: center;
	font-size: 16px;
	margin-top: 5px;
}

BlackboardInspector #RowHeader {
	flex-direction: row;
	justify-content: space-around;
	margin-bottom: 5px;
	margin-right: 43px;
	margin-left: 35px;
}

BlackboardInspector ListView {
	background-color: rgb(59, 59, 59);
	border-radius: 5px;
	padding: 9px 2px;
	margin: 0 10px;
}

BlackboardInspector #VariableRoot {
	flex-direction: row;
}

BlackboardInspector #VariableRoot > PropertyField {
	flex-grow: 1;
}

BlackboardInspector #ContextButton {
	width: 20px;
	height: 20px;
	flex-shrink: 0;
}

BlackboardInspector #UserType {
	border-color: #212121;
	border-width: 1px;
	border-radius: 3px;
	padding: 0;
	margin: 1px 3px;
	-unity-text-align: middle-center;
}
