.BehaviourGraph {
	flex: 1;
	background-color: rgb(41, 41, 41);
	overflow: hidden;
}

.BehaviourGraph > Label#BehaviourName {
	position: absolute;
	top: 5px;
	align-self: center;
	-unity-text-align: middle-center;
	font-size: 16px;
	-unity-font-style: italic;
}

.BehaviourGraph > Label#InstanceInfo {
	position: absolute;
	top: 25px;
	align-self: center;
	-unity-text-align: middle-center;
	font-size: 14px;
}

.Node {
	background-color: rgb(45, 45, 45);
	border-color: rgb(30, 30, 30);
	border-width: 3px 4px 10px 4px;
	border-radius: 5px 5px 10px 10px;
	min-width: 100px;
	min-height: 64px;
	transform-origin: top center;
}

.Node > #Icon {
	width: 100px;
	height: 64px;
	align-self: center;
}

.Node > #Content {
	border-radius: 1px;
	justify-content: center;
	padding: 5px;
}

.Node Label {
	align-self: center;
	margin: 5px;
	border-radius: 5px;
	font-size: 16px;
	-unity-text-align: middle-left;
}

.Node #Breakpoint {
	position: absolute;
	top: 2px;
	left: 2px;
	background-color: red;
	width: 10px;
	height: 10px;
	border-radius: 999px;
}

.Status-Running, .Status-Success, .Status-Failure {
	border-width: 2px;
}

.Status-Running {
	border-color: yellow;
}

.Status-Success {
	border-color: green;
}

.Status-Failure {
	border-color: red;
}

GraphGroup {
	background-color: rgb(35, 35, 35);
	border-color: rgb(25, 25, 25);
	border-width: 7px;
	border-radius: 5px;
}

GraphGroup TextField {
	margin: 0;
}

GraphGroup TextInput {
	border-radius: 5px 5px 0 0;
	font-size: 30px;
	-unity-text-align: middle-center;
}

GraphGroup #StatusBar {
	width: 100%;
	height: 30px;
	justify-content: center;
	align-items: flex-start;
	padding: 0 4px;
}

GraphGroup #AutoSizeToggle {
	max-width: 24px;
	max-height: 24px;
}

.SelectionRect {
	background-color: rgba(85, 85, 85, 0.5);
	border-color: rgb(127, 127, 127);
	border-width: 2px;
	border-radius: 5px;
	opacity: 0.5;
}

.PreSelection {
	border-color: rgb(65, 65, 65);
}

.Selected {
	border-color: rgb(125, 125, 125);
}

.ResizeHorizontal {
	cursor: resize-horizontal;
}

.ResizeVertical {
	cursor: resize-vertical;
}

.ResizeUpRight {
	cursor: resize-up-right;
}

.ResizeUpLeft {
	cursor: resize-up-left;
}

ConnectionSocket {
	background-color: rgb(75, 75, 75);
	border-color: rgb(25, 25, 25);
	border-width: 3px;
	border-radius: 25px;
}

ConnectionSocket:hover {
	background-color: rgb(110, 110, 110);
}

Connection > ConnectionLabel {
	position: absolute;
	background-color: rgb(25, 25, 25);
	border-color: rgb(45, 45, 45);
	border-width: 2px;
	border-radius: 5px;
	padding: 5px;
	font-size: 11px;
	-unity-text-align: middle-left;
}

BTNode > ConnectionSocket {
	align-self: center;
	position: absolute;
	bottom: -20px;
	width: 20px;
	height: 20px;
}

BTNode #Entry {
	background-color: rgb(45, 45, 45);
	border-color: rgb(30, 30, 30);
	border-radius: 5px 5px 0 0;
	border-width: 3px 3px 0 3px;
	position: absolute;
	height: 30px;
	top: -33px;
	margin: 0;
	padding: 5px 0;
	width: 100%;
	-unity-text-align: middle-center;
}

FSMNode ConnectionSocket {
	align-self: center;
	position: absolute;
	border-radius: 5px;
}

FSMNode #UpSocket {
	top: -14px;
	width: 50%;
	height: 14px;
}

FSMNode > #RightSocketCenter {
	position: absolute;
	right: 0;
	height: 100%;
	flex-direction: row;
}

FSMNode #RightSocket {
	right: -14px;
	width: 14px;
	height: 50%;
}

FSMNode #DownSocket {
	bottom: -14px;
	width: 50%;
	height: 14px;
}

FSMNode > #LeftSocketCenter {
	position: absolute;
	left: 0;
	height: 100%;
	flex-direction: row;
}

FSMNode #LeftSocket {
	left: -14px;
	width: 14px;
	height: 50%;
}

FSMNode #Entry {
	border-color: rgb(30, 30, 30);
	border-radius: 0;
	border-bottom-width: 3px;
	height: 30px;
	margin: 0;
	padding: 5px 0;
	width: 100%;
	-unity-text-align: middle-center;
}

.FloatingPanel {
	background-color: rgb(45, 45, 45);
	border-color: rgb(30, 30, 30);
	border-width: 4px;
	border-radius: 10px;
}

Inspector {
	width: 350px;
	min-height: 50px;
}

Inspector > Label {
	align-self: center;
	font-size: 16px;
	-unity-font-style: bold;
	margin-top: 5px;
}

Inspector #Content {
	background-color: rgb(59, 59, 59);
	border-radius: 5px;
	margin: 5px;
	padding: 10px 5px;
}

Inspector #SelectActionButton {
	margin-top: 5px;
	margin-bottom: 5px;
}

Inspector #ActionFields {
	background-color: rgb(55, 55, 55);
	border-radius: 5px;
	padding: 10px 5px;
}

Inspector #ActionFieldsHeader {
	align-self: center;
	font-size: 13px;
	margin-bottom: 5px;
	-unity-font-style: bold;
}

#BlackboardRef {
	flex-direction: column;
}

#BlackboardRef #FieldRow {
	flex-direction: row;
}

#BlackboardRef PropertyField {
	justify-content: center;
}

#BlackboardRef .unity-property-field,.unity-base-field__input,DropdownField {
	flex-grow: 1;
	flex-shrink: 1;
	margin-bottom: 0;
}

#BlackboardRef .NoEditValue {
	border-color: #212121;
	border-width: 1px;
	border-radius: 3px;
	-unity-text-align: middle-center;
}

#BlackboardRef Toggle {
	margin-bottom: 1px;
}

#BlackboardRef #ModeButton {
	width: 20px;
	height: 20px;
	flex-shrink: 0;
	margin: 0 3px 0 0;
	padding: 2px;
}

#BlackboardRef #ConvertLabel {
	background-color: rgb(71, 71, 71);
	border-radius: 0 0 5px 5px;
	margin: 2px 0;
	padding: 3px 0;
	-unity-text-align: middle-center;
}

#ManagedListView, #TransitionListView, #TransitionGroupListView {
	background-color: rgb(75, 75, 75);
	border-radius: 5px;
	margin-top: 10px;
	margin-left: 5px;
	margin-right: 5px;
}

#ManagedListView #ItemRoot, #TransitionListView #ItemRoot, #TransitionGroupListView #GroupRoot {
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

#ManagedListView #ItemRoot > Label {
	flex: 1;
	overflow: hidden;
}

#ManagedListInspector {
	background-color: rgb(48, 48, 48);
	border-radius: 5px;
	margin-top: 10px;
	margin-left: 3px;
	margin-right: 3px;
	padding: 5px 2px;
}

#ManagedListInspector > Label {
	-unity-text-align: upper-center;
	margin-bottom: 5px;
}

#TransitionList {
	margin-bottom: 10px;
}

#TransitionListInspector {
	border-radius: 5px;
	margin-top: 10px;
	padding-bottom: 5px;
}

#TransitionGroupListView {
	margin-top: 5px;
	margin-bottom: 5px;
}

#TransitionGroupInspector {
	background-color: rgb(48, 48, 48);
	border-radius: 5px;
	margin: 5px 0;
	padding: 10px 0;
}

#CreateButton {
	margin: 10px 10px 0 10px;
}

#TargetField {
	border-bottom-width: 1px;
	border-bottom-color: rgb(128, 128, 128);
	padding-bottom: 4px;
	margin-bottom: 4px;
}

PopupTextElement {
	height: 15px;
}

GraphMinimap {
	right: 0;
	bottom: 0;
	transition-property: width, height;
	transition-duration: 0.3s;
}

GraphMinimap.Square {
	width: 150px;
	height: 150px;
}

GraphMinimap.Square:hover, GraphMinimap:active {
	width: 250px;
	height: 250px;
}

GraphMinimap.Horizontal {
	width: 177px;
	height: 100px;
}

GraphMinimap.Horizontal:hover, GraphMinimap:active {
	width: 355px;
	height: 200px;
}

GraphMinimap.Vertical {
	width: 100px;
	height: 177px;
}

GraphMinimap.Vertical:hover, GraphMinimap:active {
	width: 200px;
	height: 355px;
}

#unity-list-view__reorderable-handle {
	padding-top: 5px;
}

.unity-list-view__reorderable-item__container {
	padding-left: 3px;
}

.unity-list-view__reorderable-item {
	align-items: center;
}

.unity-collection-view__item--selected {
	background-color: rgb(48, 48, 48);
}
