<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>BehavioursSourceGenerator</RootNamespace>
        <PackageId>Behaviours.SourceGenerator</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <!-- Copy built DLL to output directory (ONLY IN RELEASE CONFIG!) -->
    <Target Name="CopyArtifact" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <Message Text="Copying Behaviours.SourceGenerator.dll to output directory." Importance="high"/>
        <Copy SourceFiles="$(OutputPath)\Behaviours.SourceGenerator.dll"
              DestinationFolder="$(MSBuildThisFileDirectory)\..\.."/>
    </Target>

</Project>
